flyway.url=jdbc:mysql://meetingsmanagerdbinstance.cwnn1s7lxjgf.eu-west-1.rds.amazonaws.com:3306/meetingmanager?permitMysqlScheme=true
flyway.user=Admin
flyway.locations=filesystem:./migrations
flyway.cleanDisabled=false